[tox]
envlist = py27,packaging

[testenv]
changedir = .tox
deps = -rrequirements-test.txt
commands = py.test {toxinidir}/tests {posargs}

[testenv:packaging]
changedir = {toxinidir}
deps =
   check-manifest==0.35
   readme_renderer==17.2
commands =
   check-manifest --ignore version.py
   python setup.py check --metadata --restructuredtext --strict
